h1, h2, h3, h4, h5, h6, .title-container {
    color: #424242;
    font-weight: 300;
    position: relative;
}

button.btn {
    background: #4285F4;
    border: none;
    border-radius: 2px;
    padding: 15px 25px;
    text-transform: uppercase;
    font-family: roboto;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

h2 {
    font-size: 2em;
    margin-bottom: 45px;
}

body {
    background: #fff;
    font-family: roboto, sans-serif;
    line-height: 1.5em;
    color: #757575;
}

* {
    box-sizing: border-box;
}

a {
    color: #3367d6;
}

a:hover {
    color: #4285f4;
}

nav.flex {
    justify-content: space-between;
    padding: 10px 0 0;
    align-items: center;
    z-index: 1;
    position: relative;
}

header.flex {
    justify-content: space-between;
}

section#top {
    background: #F5F5F5;
}

section {
    padding: 80px 0;
}

header {position: relative;z-index: 0;margin-top: -52px!important;}

section#main {
    background: #FAFAFA;
}

footer {
    background: #3367D6;
    color: #fff;
    padding: 50px 0 30px;
}

.container {
    width: 95%;
    max-width: 1380px;
    margin: auto;
}

.flex {
    display: flex;
}

/*---------------------------------- Nav ------------------------------*/

.half {
    flex-basis:50%;
}

a.main-logo {
    display: flex;
    width: 186px;
    margin-right: 20px;
    align-items: center;
}

img {
    max-width: 100%;
    vertical-align: bottom;
}

ul.nav-links li {
    display: inline-block;
}

.nav-links a {
    color: #424242;
    padding: 15px 14px;
    display: inline-block;
}

.search a {
    padding: 0;
    width: 23px;
    position: relative;
    margin-left: 15px;
}

.nav-links a:hover {
    background: #f5f5f5;
    box-shadow: 0 0 5px #00000036;
}

ul.nav-links {
    display: block;
}

nav .left {
    display: flex;
    align-items: center;
}

select.lang {
    border: none;
    color: inherit;
    font-size: 14px;
}

.search a:hover {
    background: transparent;
}


/*---------------------------------- Header ------------------------------*/

.over-content.flex {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 110px 0 25px 110px;
    justify-content: space-between;
}

header > img {
    display: block;
    min-height: 384px;
    object-fit: cover;
    object-position: center;
}

h1.title {
    font-size: 2.5em;
    line-height: 1.3;
    font-weight: 300;
    margin-bottom: 20px;
}

.sub-title {
    margin-bottom: 15px;
    font-size: 16px;
}

a.sub-link {
    width: 271px;
    align-self: flex-end;
    font-size: 14px;
}

/*---------------------------------- top ------------------------------*/


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
}

.grid-item {
    background: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 340px;
    box-shadow: 1px 1px 2px #0000002b;
}

.item-content {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.center {
    text-align: center;
}

.grid-item.span-2 {
    grid-column: span 2;
}

#top .span-2 .item-content {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
    padding-right: 160px;
    z-index: 1;
}

#top .span-2 .item-content h3 {
    color: #fff;
    font-weight: 400;
    margin-bottom: 60px;
}

#top .span-2:after {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.2+60 */
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 60%, rgba(0,0,0,0.2) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 60%,rgba(0,0,0,0.2) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 60%,rgba(0,0,0,0.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#33000000',GradientType=0 ); /* IE6-9 */
}

.grid img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.grid .grid-item:not(.span-2) a.box-head {
    height: 47%;
}

.item-content h3 {font-weight: 400;margin-bottom: 10px;}

.meta {
    font-size: .8em;
    color: #7d7d7d;
}

#top .span-2 .item-content .meta {
    color: #fff;
}

/*---------------------------------- bottom ------------------------------*/

h3 img {
    width: 20px;
    margin-left: 15px;
}

.text-menus {
    margin-bottom: 80px;
    flex-wrap: wrap;
}

.menu-box {
    flex-basis: 33.3333%;
    min-width: 311.59px;
    flex-grow: 1;
}

h3#market-title:after {
    content: url(../img/market-ico.svg);
}

.menu-box h3 {
    display: inline-block;
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 1.25em;
}

.menu-box h3:after {
    width: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + 15px);
    bottom: 0;
}

h3#ad-title:after {
    content: url(../img/ad-ico.svg);
}

h3#consumer-title:after {
    content: url(../img/shop-ico.svg);
}

.menu-box li {
    margin-bottom: 10px;
}

.grid-item a {
    width: 100%;
}

#main .grid {
    margin-bottom: 50px;
}

a.box-head {
    height: 100%;
}

.excerpt {
    font-size: .85em;
    color: #757575;
}

.buttons a {
    color: #757575;
    font-size: .85em;
    font-weight: bold;
}

a.open-lnk {
    color: #3367d6;
    margin-right: 20px;
}

#main .grid-item {
    height: 400px;
}

/*---------------------------------- footer ------------------------------*/

h2.foot-title {
    font-size: 2.5em;
    padding: 0 34% 0 0;
    line-height: 1.2;
    color: #fff;
}

.foot-main.flex {
    border-bottom: 1px solid #ffffff4f;
    padding: 20px 100px 50px;
}

input[type="text"] {
    display: block;
    margin-bottom: 35px;
    background: transparent;
    border-width: 0 0 1px 0;
    border-color: #ffffff82;
    width: 100%;
    color: #fff;
    font-size: 1.4em;
    padding-bottom: 10px;
}

input[type="text"]::placeholder {
    color: #fff;
}

form#subscribe-form p {
    font-size: 0.9em;
    margin-bottom: 50px;
}

form#subscribe-form a {
    text-decoration: underline;
    color: #fff;
}

.foot-links a {
    color: #fff;
    font-size: .9em;
}

.foot-links {
    margin-top: 25px;
}

.foot-links li {
    display: inline;
    margin-right: 15px;
}

button.btn.white-btn {
    background: #fff;
    color: #4285F4;
}
